.carrouselBody{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: #fff;
    z-index: 99;
    @media screen and (max-width: 480px){
        
        text-align: center;
        
    }
}
.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(250px * 24);
    animation: scroll 40s linear infinite;
}
.slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 5))
    }
}

.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide-image{
    width: 100%;
    transition: transform 1s;
}

.slide-image:hover{
    transform: translateZ(20px);
}

/* shadows */
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 99;
}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.title{
    font-size:2.5rem;
    color: #000;
    margin-bottom: 64px;
    text-align: center;

    @media screen and (max-width: 480px){
        font-size: 2rem;
        text-align: center;
        
    }
    
}